[xdebug]
#ec2 のプライベートIPv4アドレスで試してみる
#xdebug.client_host=172.18.0.1
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.idekey=PHPSTORM
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log