[xdebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_host = localhost
xdebug.remote_port = 9001
xdebug.idekey = "PHPSTORM"
xdebug.var_display_mac_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
