server {
    listen 80;
    root /var/www/html;

	index index.php;

	location ~ \.php$ {
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}