events {}
http {
	server {
		index index.php;
		root /var/www/html;

		location ~ \.php$ {
			fastcgi_pass php-fpm:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}